# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: radar_test_platform/sw/src/messages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='radar_test_platform/sw/src/messages.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n)radar_test_platform/sw/src/messages.proto\"n\n\x08\x42\x61se_msg\x12\x1f\n\x07\x63ontrol\x18\x01 \x01(\x0b\x32\x0c.Control_msgH\x00\x12\x1d\n\x06\x63onfig\x18\x02 \x01(\x0b\x32\x0b.Config_msgH\x00\x12\x17\n\x03\x61\x63k\x18\x03 \x01(\x0b\x32\x08.Ack_msgH\x00\x42\t\n\x07message\"\xa4\x01\n\x0b\x43ontrol_msg\x12%\n\x07\x63ommand\x18\x01 \x01(\x0e\x32\x14.Control_msg.Command\x12\x1c\n\x14num_transfer_samples\x18\x02 \x01(\r\"P\n\x07\x43ommand\x12\t\n\x05START\x10\x00\x12\x08\n\x04STOP\x10\x01\x12\x0c\n\x08TRIG_DBG\x10\x02\x12\x11\n\rTRIG_TRANSFER\x10\x03\x12\x0f\n\x0b\x42ROKEN_CONN\x10\x04\"r\n\nConfig_msg\x12*\n\tgenerator\x18\x01 \x01(\x0b\x32\x15.Generator_Config_msgH\x00\x12.\n\x0b\x64\x65modulator\x18\x02 \x01(\x0b\x32\x17.Demodulator_Config_msgH\x00\x42\x08\n\x06\x63onfig\"\xcb\x01\n\x07\x41\x63k_msg\x12\x1f\n\x06retval\x18\x01 \x01(\x0e\x32\x0f.Ack_msg.Retval\"\x9e\x01\n\x06Retval\x12\x07\n\x03\x41\x43K\x10\x00\x12\x0f\n\x0bINVALID_MSG\x10\x01\x12\x0e\n\nBAD_CONFIG\x10\x02\x12\r\n\tNO_CONFIG\x10\x03\x12\x0f\n\x0b\x42\x41\x44_COMMAND\x10\x04\x12\x0f\n\x0b\x44\x45\x42UG_ERROR\x10\x05\x12\x1c\n\x18GENERATOR_DEBUG_IS_VALID\x10\x06\x12\x1b\n\x17\x44\x45MOD_TRANSFER_IS_VALID\x10\x07\"\x9f\x02\n\x14Generator_Config_msg\x12\x15\n\rdebug_enabled\x18\x01 \x01(\x08\x12(\n\x04mode\x18\x02 \x01(\x0e\x32\x1a.Generator_Config_msg.Mode\x12!\n\nconst_freq\x18\x03 \x01(\x0b\x32\x0b.Const_FreqH\x00\x12\x1d\n\x08\x66req_mod\x18\x04 \x01(\x0b\x32\t.Freq_ModH\x00\x12\x1f\n\tphase_mod\x18\x05 \x01(\x0b\x32\n.Phase_ModH\x00\x12\x11\n\tperiod_us\x18\x06 \x01(\r\x12\x17\n\x0fpulse_length_us\x18\x07 \x01(\r\"\"\n\x04Mode\x12\x0e\n\nCONTINUOUS\x10\x00\x12\n\n\x06PULSED\x10\x01\x42\x13\n\x11modulation_config\"\x1e\n\nConst_Freq\x12\x10\n\x08\x66req_khz\x18\x01 \x01(\r\"J\n\x08\x46req_Mod\x12\x14\n\x0clow_freq_khz\x18\x01 \x01(\r\x12\x15\n\rhigh_freq_khz\x18\x02 \x01(\r\x12\x11\n\tlength_us\x18\x03 \x01(\r\"X\n\tPhase_Mod\x12\x10\n\x08\x66req_khz\x18\x01 \x01(\r\x12\x16\n\x0e\x62\x61rker_seq_num\x18\x02 \x01(\r\x12!\n\x19\x62\x61rker_subpulse_length_us\x18\x03 \x01(\r\"\xc3\x03\n\x16\x44\x65modulator_Config_msg\x12.\n\x06source\x18\x01 \x01(\x0e\x32\x1e.Demodulator_Config_msg.Source\x12+\n\x04rate\x18\x02 \x01(\x0e\x32\x1d.Demodulator_Config_msg.Rates\x12\x30\n\x07lo_freq\x18\x03 \x01(\x0e\x32\x1f.Demodulator_Config_msg.Lo_Freq\x12\x13\n\x0btest_bw_khz\x18\x04 \x01(\r\x12\x1c\n\x14test_pulse_length_us\x18\x05 \x01(\r\x12\x16\n\x0etest_period_us\x18\x06 \x01(\r\"$\n\x06Source\x12\x0c\n\x08\x45XTERNAL\x10\x00\x12\x0c\n\x08INTERNAL\x10\x01\"R\n\x05Rates\x12\n\n\x06RATE_4\x10\x00\x12\n\n\x06RATE_5\x10\x01\x12\n\n\x06RATE_8\x10\x02\x12\x0b\n\x07RATE_16\x10\x03\x12\x0b\n\x07RATE_40\x10\x04\x12\x0b\n\x07RATE_70\x10\x05\"U\n\x07Lo_Freq\x12\x11\n\rLOCAL_OSC_10M\x10\x00\x12\x11\n\rLOCAL_OSC_20M\x10\x01\x12\x11\n\rLOCAL_OSC_30M\x10\x02\x12\x11\n\rLOCAL_OSC_40M\x10\x03\"F\n\tDebug_msg\x12\x11\n\ti_samples\x18\x01 \x03(\x11\x12\x11\n\tq_samples\x18\x02 \x03(\x11\x12\x13\n\x0bnum_samples\x18\x03 \x01(\rb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CONTROL_MSG_COMMAND = _descriptor.EnumDescriptor(
  name='Command',
  full_name='Control_msg.Command',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='START', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STOP', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRIG_DBG', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRIG_TRANSFER', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROKEN_CONN', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=242,
  serialized_end=322,
)
_sym_db.RegisterEnumDescriptor(_CONTROL_MSG_COMMAND)

_ACK_MSG_RETVAL = _descriptor.EnumDescriptor(
  name='Retval',
  full_name='Ack_msg.Retval',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INVALID_MSG', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BAD_CONFIG', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NO_CONFIG', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BAD_COMMAND', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEBUG_ERROR', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GENERATOR_DEBUG_IS_VALID', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEMOD_TRANSFER_IS_VALID', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=486,
  serialized_end=644,
)
_sym_db.RegisterEnumDescriptor(_ACK_MSG_RETVAL)

_GENERATOR_CONFIG_MSG_MODE = _descriptor.EnumDescriptor(
  name='Mode',
  full_name='Generator_Config_msg.Mode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CONTINUOUS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PULSED', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=879,
  serialized_end=913,
)
_sym_db.RegisterEnumDescriptor(_GENERATOR_CONFIG_MSG_MODE)

_DEMODULATOR_CONFIG_MSG_SOURCE = _descriptor.EnumDescriptor(
  name='Source',
  full_name='Demodulator_Config_msg.Source',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EXTERNAL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERNAL', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1379,
  serialized_end=1415,
)
_sym_db.RegisterEnumDescriptor(_DEMODULATOR_CONFIG_MSG_SOURCE)

_DEMODULATOR_CONFIG_MSG_RATES = _descriptor.EnumDescriptor(
  name='Rates',
  full_name='Demodulator_Config_msg.Rates',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RATE_4', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATE_5', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATE_8', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATE_16', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATE_40', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATE_70', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1417,
  serialized_end=1499,
)
_sym_db.RegisterEnumDescriptor(_DEMODULATOR_CONFIG_MSG_RATES)

_DEMODULATOR_CONFIG_MSG_LO_FREQ = _descriptor.EnumDescriptor(
  name='Lo_Freq',
  full_name='Demodulator_Config_msg.Lo_Freq',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LOCAL_OSC_10M', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOCAL_OSC_20M', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOCAL_OSC_30M', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOCAL_OSC_40M', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1501,
  serialized_end=1586,
)
_sym_db.RegisterEnumDescriptor(_DEMODULATOR_CONFIG_MSG_LO_FREQ)


_BASE_MSG = _descriptor.Descriptor(
  name='Base_msg',
  full_name='Base_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='control', full_name='Base_msg.control', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='config', full_name='Base_msg.config', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ack', full_name='Base_msg.ack', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='message', full_name='Base_msg.message',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=45,
  serialized_end=155,
)


_CONTROL_MSG = _descriptor.Descriptor(
  name='Control_msg',
  full_name='Control_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='Control_msg.command', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_transfer_samples', full_name='Control_msg.num_transfer_samples', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CONTROL_MSG_COMMAND,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=158,
  serialized_end=322,
)


_CONFIG_MSG = _descriptor.Descriptor(
  name='Config_msg',
  full_name='Config_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='generator', full_name='Config_msg.generator', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='demodulator', full_name='Config_msg.demodulator', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='config', full_name='Config_msg.config',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=324,
  serialized_end=438,
)


_ACK_MSG = _descriptor.Descriptor(
  name='Ack_msg',
  full_name='Ack_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='retval', full_name='Ack_msg.retval', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ACK_MSG_RETVAL,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=441,
  serialized_end=644,
)


_GENERATOR_CONFIG_MSG = _descriptor.Descriptor(
  name='Generator_Config_msg',
  full_name='Generator_Config_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='debug_enabled', full_name='Generator_Config_msg.debug_enabled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mode', full_name='Generator_Config_msg.mode', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='const_freq', full_name='Generator_Config_msg.const_freq', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freq_mod', full_name='Generator_Config_msg.freq_mod', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='phase_mod', full_name='Generator_Config_msg.phase_mod', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='period_us', full_name='Generator_Config_msg.period_us', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pulse_length_us', full_name='Generator_Config_msg.pulse_length_us', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _GENERATOR_CONFIG_MSG_MODE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='modulation_config', full_name='Generator_Config_msg.modulation_config',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=647,
  serialized_end=934,
)


_CONST_FREQ = _descriptor.Descriptor(
  name='Const_Freq',
  full_name='Const_Freq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='freq_khz', full_name='Const_Freq.freq_khz', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=936,
  serialized_end=966,
)


_FREQ_MOD = _descriptor.Descriptor(
  name='Freq_Mod',
  full_name='Freq_Mod',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='low_freq_khz', full_name='Freq_Mod.low_freq_khz', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='high_freq_khz', full_name='Freq_Mod.high_freq_khz', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='length_us', full_name='Freq_Mod.length_us', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=968,
  serialized_end=1042,
)


_PHASE_MOD = _descriptor.Descriptor(
  name='Phase_Mod',
  full_name='Phase_Mod',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='freq_khz', full_name='Phase_Mod.freq_khz', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='barker_seq_num', full_name='Phase_Mod.barker_seq_num', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='barker_subpulse_length_us', full_name='Phase_Mod.barker_subpulse_length_us', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1044,
  serialized_end=1132,
)


_DEMODULATOR_CONFIG_MSG = _descriptor.Descriptor(
  name='Demodulator_Config_msg',
  full_name='Demodulator_Config_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source', full_name='Demodulator_Config_msg.source', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rate', full_name='Demodulator_Config_msg.rate', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lo_freq', full_name='Demodulator_Config_msg.lo_freq', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='test_bw_khz', full_name='Demodulator_Config_msg.test_bw_khz', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='test_pulse_length_us', full_name='Demodulator_Config_msg.test_pulse_length_us', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='test_period_us', full_name='Demodulator_Config_msg.test_period_us', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DEMODULATOR_CONFIG_MSG_SOURCE,
    _DEMODULATOR_CONFIG_MSG_RATES,
    _DEMODULATOR_CONFIG_MSG_LO_FREQ,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1135,
  serialized_end=1586,
)


_DEBUG_MSG = _descriptor.Descriptor(
  name='Debug_msg',
  full_name='Debug_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='i_samples', full_name='Debug_msg.i_samples', index=0,
      number=1, type=17, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='q_samples', full_name='Debug_msg.q_samples', index=1,
      number=2, type=17, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_samples', full_name='Debug_msg.num_samples', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1588,
  serialized_end=1658,
)

_BASE_MSG.fields_by_name['control'].message_type = _CONTROL_MSG
_BASE_MSG.fields_by_name['config'].message_type = _CONFIG_MSG
_BASE_MSG.fields_by_name['ack'].message_type = _ACK_MSG
_BASE_MSG.oneofs_by_name['message'].fields.append(
  _BASE_MSG.fields_by_name['control'])
_BASE_MSG.fields_by_name['control'].containing_oneof = _BASE_MSG.oneofs_by_name['message']
_BASE_MSG.oneofs_by_name['message'].fields.append(
  _BASE_MSG.fields_by_name['config'])
_BASE_MSG.fields_by_name['config'].containing_oneof = _BASE_MSG.oneofs_by_name['message']
_BASE_MSG.oneofs_by_name['message'].fields.append(
  _BASE_MSG.fields_by_name['ack'])
_BASE_MSG.fields_by_name['ack'].containing_oneof = _BASE_MSG.oneofs_by_name['message']
_CONTROL_MSG.fields_by_name['command'].enum_type = _CONTROL_MSG_COMMAND
_CONTROL_MSG_COMMAND.containing_type = _CONTROL_MSG
_CONFIG_MSG.fields_by_name['generator'].message_type = _GENERATOR_CONFIG_MSG
_CONFIG_MSG.fields_by_name['demodulator'].message_type = _DEMODULATOR_CONFIG_MSG
_CONFIG_MSG.oneofs_by_name['config'].fields.append(
  _CONFIG_MSG.fields_by_name['generator'])
_CONFIG_MSG.fields_by_name['generator'].containing_oneof = _CONFIG_MSG.oneofs_by_name['config']
_CONFIG_MSG.oneofs_by_name['config'].fields.append(
  _CONFIG_MSG.fields_by_name['demodulator'])
_CONFIG_MSG.fields_by_name['demodulator'].containing_oneof = _CONFIG_MSG.oneofs_by_name['config']
_ACK_MSG.fields_by_name['retval'].enum_type = _ACK_MSG_RETVAL
_ACK_MSG_RETVAL.containing_type = _ACK_MSG
_GENERATOR_CONFIG_MSG.fields_by_name['mode'].enum_type = _GENERATOR_CONFIG_MSG_MODE
_GENERATOR_CONFIG_MSG.fields_by_name['const_freq'].message_type = _CONST_FREQ
_GENERATOR_CONFIG_MSG.fields_by_name['freq_mod'].message_type = _FREQ_MOD
_GENERATOR_CONFIG_MSG.fields_by_name['phase_mod'].message_type = _PHASE_MOD
_GENERATOR_CONFIG_MSG_MODE.containing_type = _GENERATOR_CONFIG_MSG
_GENERATOR_CONFIG_MSG.oneofs_by_name['modulation_config'].fields.append(
  _GENERATOR_CONFIG_MSG.fields_by_name['const_freq'])
_GENERATOR_CONFIG_MSG.fields_by_name['const_freq'].containing_oneof = _GENERATOR_CONFIG_MSG.oneofs_by_name['modulation_config']
_GENERATOR_CONFIG_MSG.oneofs_by_name['modulation_config'].fields.append(
  _GENERATOR_CONFIG_MSG.fields_by_name['freq_mod'])
_GENERATOR_CONFIG_MSG.fields_by_name['freq_mod'].containing_oneof = _GENERATOR_CONFIG_MSG.oneofs_by_name['modulation_config']
_GENERATOR_CONFIG_MSG.oneofs_by_name['modulation_config'].fields.append(
  _GENERATOR_CONFIG_MSG.fields_by_name['phase_mod'])
_GENERATOR_CONFIG_MSG.fields_by_name['phase_mod'].containing_oneof = _GENERATOR_CONFIG_MSG.oneofs_by_name['modulation_config']
_DEMODULATOR_CONFIG_MSG.fields_by_name['source'].enum_type = _DEMODULATOR_CONFIG_MSG_SOURCE
_DEMODULATOR_CONFIG_MSG.fields_by_name['rate'].enum_type = _DEMODULATOR_CONFIG_MSG_RATES
_DEMODULATOR_CONFIG_MSG.fields_by_name['lo_freq'].enum_type = _DEMODULATOR_CONFIG_MSG_LO_FREQ
_DEMODULATOR_CONFIG_MSG_SOURCE.containing_type = _DEMODULATOR_CONFIG_MSG
_DEMODULATOR_CONFIG_MSG_RATES.containing_type = _DEMODULATOR_CONFIG_MSG
_DEMODULATOR_CONFIG_MSG_LO_FREQ.containing_type = _DEMODULATOR_CONFIG_MSG
DESCRIPTOR.message_types_by_name['Base_msg'] = _BASE_MSG
DESCRIPTOR.message_types_by_name['Control_msg'] = _CONTROL_MSG
DESCRIPTOR.message_types_by_name['Config_msg'] = _CONFIG_MSG
DESCRIPTOR.message_types_by_name['Ack_msg'] = _ACK_MSG
DESCRIPTOR.message_types_by_name['Generator_Config_msg'] = _GENERATOR_CONFIG_MSG
DESCRIPTOR.message_types_by_name['Const_Freq'] = _CONST_FREQ
DESCRIPTOR.message_types_by_name['Freq_Mod'] = _FREQ_MOD
DESCRIPTOR.message_types_by_name['Phase_Mod'] = _PHASE_MOD
DESCRIPTOR.message_types_by_name['Demodulator_Config_msg'] = _DEMODULATOR_CONFIG_MSG
DESCRIPTOR.message_types_by_name['Debug_msg'] = _DEBUG_MSG

Base_msg = _reflection.GeneratedProtocolMessageType('Base_msg', (_message.Message,), dict(
  DESCRIPTOR = _BASE_MSG,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Base_msg)
  ))
_sym_db.RegisterMessage(Base_msg)

Control_msg = _reflection.GeneratedProtocolMessageType('Control_msg', (_message.Message,), dict(
  DESCRIPTOR = _CONTROL_MSG,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Control_msg)
  ))
_sym_db.RegisterMessage(Control_msg)

Config_msg = _reflection.GeneratedProtocolMessageType('Config_msg', (_message.Message,), dict(
  DESCRIPTOR = _CONFIG_MSG,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Config_msg)
  ))
_sym_db.RegisterMessage(Config_msg)

Ack_msg = _reflection.GeneratedProtocolMessageType('Ack_msg', (_message.Message,), dict(
  DESCRIPTOR = _ACK_MSG,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Ack_msg)
  ))
_sym_db.RegisterMessage(Ack_msg)

Generator_Config_msg = _reflection.GeneratedProtocolMessageType('Generator_Config_msg', (_message.Message,), dict(
  DESCRIPTOR = _GENERATOR_CONFIG_MSG,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Generator_Config_msg)
  ))
_sym_db.RegisterMessage(Generator_Config_msg)

Const_Freq = _reflection.GeneratedProtocolMessageType('Const_Freq', (_message.Message,), dict(
  DESCRIPTOR = _CONST_FREQ,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Const_Freq)
  ))
_sym_db.RegisterMessage(Const_Freq)

Freq_Mod = _reflection.GeneratedProtocolMessageType('Freq_Mod', (_message.Message,), dict(
  DESCRIPTOR = _FREQ_MOD,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Freq_Mod)
  ))
_sym_db.RegisterMessage(Freq_Mod)

Phase_Mod = _reflection.GeneratedProtocolMessageType('Phase_Mod', (_message.Message,), dict(
  DESCRIPTOR = _PHASE_MOD,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Phase_Mod)
  ))
_sym_db.RegisterMessage(Phase_Mod)

Demodulator_Config_msg = _reflection.GeneratedProtocolMessageType('Demodulator_Config_msg', (_message.Message,), dict(
  DESCRIPTOR = _DEMODULATOR_CONFIG_MSG,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Demodulator_Config_msg)
  ))
_sym_db.RegisterMessage(Demodulator_Config_msg)

Debug_msg = _reflection.GeneratedProtocolMessageType('Debug_msg', (_message.Message,), dict(
  DESCRIPTOR = _DEBUG_MSG,
  __module__ = 'radar_test_platform.sw.src.messages_pb2'
  # @@protoc_insertion_point(class_scope:Debug_msg)
  ))
_sym_db.RegisterMessage(Debug_msg)


# @@protoc_insertion_point(module_scope)
