# 
# Synthesis run script generated by Vivado
# 

namespace eval rt {
    variable rc
}
set rt::rc [catch {
  uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    rt::HARTNDb_resetJobStats
    rt::HARTNDb_resetSystemStats
    rt::HARTNDb_startSystemStats
    rt::HARTNDb_startJobStats
    set rt::cmdEcho 0
    rt::set_parameter writeXmsg true
    rt::set_parameter enableParallelHelperSpawn true
    set ::env(RT_TMP) "./.Xil/Vivado-11896-SANTI-ABBATE/realtime/tmp"
    if { [ info exists ::env(RT_TMP) ] } {
      file delete -force $::env(RT_TMP)
      file mkdir $::env(RT_TMP)
    }

    rt::delete_design

    set rt::partid xc7z010clg400-1
     file delete -force synth_hints.os

    set rt::multiChipSynthesisFlow false
    source $::env(SYNTH_COMMON)/common_vhdl.tcl
    set rt::defaultWorkLibName xil_defaultlib

    set rt::useElabCache false
    if {$rt::useElabCache == false} {
      rt::read_verilog -sv -include {
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/1b7e/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/122e/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/b205/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/8f82/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/ec67/hdl
  } {
      /mnt/Archivos/cese/trabajo_final/generator/hdl/axi_lite_mm2dds_mod_registers.sv
      /mnt/Archivos/cese/trabajo_final/generator/hdl/dds_modulator_package.sv
      /mnt/Archivos/cese/trabajo_final/generator/hdl/dds_modulator.sv
      /tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
      /tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
    }
      rt::read_verilog -include {
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/1b7e/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/122e/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/b205/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/8f82/hdl/verilog
    /mnt/Archivos/cese/trabajo_final/generator/bd/generator/ipshared/ec67/hdl
  } {
      ./.Xil/Vivado-11896-SANTI-ABBATE/realtime/generator_processing_system7_0_0_stub.v
      ./.Xil/Vivado-11896-SANTI-ABBATE/realtime/generator_mm2s_dds_modulator_0_0_stub.v
      ./.Xil/Vivado-11896-SANTI-ABBATE/realtime/generator_rst_ps7_0_125M_0_stub.v
      ./.Xil/Vivado-11896-SANTI-ABBATE/realtime/generator_dds_compiler_0_stub.v
      ./.Xil/Vivado-11896-SANTI-ABBATE/realtime/generator_ila_0_stub.v
      ./.Xil/Vivado-11896-SANTI-ABBATE/realtime/generator_auto_pc_0_stub.v
      /mnt/Archivos/cese/trabajo_final/generator/hdl/mm2s_dds_modulator.v
      /mnt/Archivos/cese/trabajo_final/generator/bd/generator/synth/generator.v
      /mnt/Archivos/cese/trabajo_final/generator/bd/generator/hdl/generator_wrapper.v
    }
      rt::read_vhdl -lib xpm /tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd
      rt::filesetChecksum
    }
    rt::set_parameter usePostFindUniquification false
    set rt::top generator_wrapper
    rt::set_parameter enableIncremental true
    set rt::reportTiming false
    rt::set_parameter elaborateOnly true
    rt::set_parameter elaborateRtl true
    rt::set_parameter eliminateRedundantBitOperator false
    rt::set_parameter elaborateRtlOnlyFlow true
    rt::set_parameter writeBlackboxInterface true
    rt::set_parameter merge_flipflops true
    rt::set_parameter srlDepthThreshold 3
    rt::set_parameter rstSrlDepthThreshold 4
# MODE: 
    rt::set_parameter webTalkPath {}
    rt::set_parameter enableSplitFlowPath "./.Xil/Vivado-11896-SANTI-ABBATE/"
    set ok_to_delete_rt_tmp true 
    if { [rt::get_parameter parallelDebug] } { 
       set ok_to_delete_rt_tmp false 
    } 
    if {$rt::useElabCache == false} {
        set oldMIITMVal [rt::get_parameter maxInputIncreaseToMerge]; rt::set_parameter maxInputIncreaseToMerge 1000
        set oldCDPCRL [rt::get_parameter createDfgPartConstrRecurLimit]; rt::set_parameter createDfgPartConstrRecurLimit 1
        $rt::db readXRFFile
      rt::run_rtlelab -module $rt::top
        rt::set_parameter maxInputIncreaseToMerge $oldMIITMVal
        rt::set_parameter createDfgPartConstrRecurLimit $oldCDPCRL
    }

    set rt::flowresult [ source $::env(SYNTH_COMMON)/flow.tcl ]
    rt::HARTNDb_stopJobStats
    if { $rt::flowresult == 1 } { return -code error }


  set hsKey [rt::get_parameter helper_shm_key] 
  if { $hsKey != "" && [info exists ::env(BUILTIN_SYNTH)] && [rt::get_parameter enableParallelHelperSpawn] } { 
     $rt::db killSynthHelper $hsKey
  } 
  rt::set_parameter helper_shm_key "" 
    if { [ info exists ::env(RT_TMP) ] } {
      if { [info exists ok_to_delete_rt_tmp] && $ok_to_delete_rt_tmp } { 
        file delete -force $::env(RT_TMP)
      }
    }

    source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  } ; #end uplevel
} rt::result]

if { $rt::rc } {
  $rt::db resetHdlParse
  set hsKey [rt::get_parameter helper_shm_key] 
  if { $hsKey != "" && [info exists ::env(BUILTIN_SYNTH)] && [rt::get_parameter enableParallelHelperSpawn] } { 
     $rt::db killSynthHelper $hsKey
  } 
  source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  return -code "error" $rt::result
}
